<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Car VISCO | 北九州市小倉のヴィンテージカー</title>
    <meta name="description" content="北九州市小倉北区にあるヴィンテージカー専門店Vintage Car VISCOでは、クラシックカー・絶版車・旧車好きな皆様に喜んでいただけるような価値あるカーライフをご提案しています。ご購入のみならず、ご売却・委託販売・車検整備メンテナンス・車両のお預かりやパーツのお話等、ご相談をお待ちしています。" />
    <meta name="keywords" content="ヴィンテージカー,クラシックカー,北九州,小倉,中古車,絶版車,旧車,外車,VISCO">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="" />
    <meta name="msapplication-TileImage" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Vintage Car VISCO | 北九州市小倉のヴィンテージカー">
    <meta property="og:description" content="北九州市小倉北区にあるヴィンテージカー専門店Vintage Car VISCOでは、クラシックカー・絶版車・旧車好きな皆様に喜んでいただけるような価値あるカーライフをご提案しています。">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vintage-visco.co.jp/">
</head>
<body class="p-home">
    <header class="l-header">
        <h1 class="l-header__title"><a href="./"><img src="./img/common/logo-header.png" alt="Vintage Car VISCO"></a></h1>

        <div class="l-header__btn"><span class="line"></span></div>
        <div class="l-header__navi-box js-nav-box">
            <nav class="l-header__navi">
                <ul class="l-header__navi-list">
                    <li class="l-header__navi-list-item"><a class="l-header__navi-list-link parent" href="#">ABOUT</a>
						<ul class="l-header__navi-list-child">
							<li class="l-header__navi-list-child-item"><a class="l-header__navi-list-link" href="">JP</a></li>
							<li class="l-header__navi-list-child-item"><a class="l-header__navi-list-link" href="">EN</a></li>
							<li class="l-header__navi-list-child-item"><a class="l-header__navi-list-link" href="">KR</a></li>
							<li class="l-header__navi-list-child-item"><a class="l-header__navi-list-link" href="">CH</a></li>
						</ul>
					</li>
                    <li class="l-header__navi-list-item"><a href="" class="l-header__navi-list-link">STOCK LIST</a></li>
                    <li class="l-header__navi-list-item"><a href="" class="l-header__navi-list-link">SOLD</a></li>
                    <li class="l-header__navi-list-item"><a href="" class="l-header__navi-list-link">SERVICE</a></li>
                    <li class="l-header__navi-list-item"><a href="" class="l-header__navi-list-link">RENTAL</a></li>
                    <li class="l-header__navi-list-item contact"><a href="" class="l-header__navi-list-link">LINE</a></li>
                    <li class="l-header__navi-list-item contact"><a href="" class="l-header__navi-list-link">MAIL</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="l-main">
        <section class="p-home__main">
            <div class="p-home__main-slide">
                <figure><img src="./img/index/img-main01.jpg" alt=""></figure>
                <figure><img src="./img/index/img-main02.jpg" alt=""></figure>
                <figure><img src="./img/index/img-main03.jpg" alt=""></figure>
                <figure><img src="./img/index/img-main04.jpg" alt=""></figure>
            </div>
            <div class="p-home__main-txt">
                <p><img src="./img/index/txt-mainv.svg" alt="Vintage Car VISCO"></p>
            </div>
        </section>

        <section class="p-home__stocklist" data-a-inview="inview">
            <div class="p-home__inner">
                <h2><span class="en">STOCK LIST</span></h2>
                <div class="p-home__stocklist-list">
                    <div class="p-home__stocklist-item">
                        <a href="./stock_list/detail.html">
                            <figure><img src="./img/index/img-car04.png" alt=""><figcaption>1971 年 ポルシェ 911T タルガ</figcaption></figure>
                        </a>
                    </div>
                    <div class="p-home__stocklist-item">
                        <a href="./stock_list/detail.html">
                            <figure><img src="./img/index/img-car05.png" alt=""><figcaption>1971 年 ポルシェ 911T タルガ</figcaption></figure>
                        </a>
                    </div>
                    <div class="p-home__stocklist-item">
                        <a href="./stock_list/detail.html">
                            <figure><img src="./img/index/img-car06.png" alt=""><figcaption>1971 年 ポルシェ 911T タルガ</figcaption></figure>
                        </a>
                    </div>
                </div>
                <div class="c-btn__more">
                    <a href="./stock_list/">VIEW MORE</a>
                </div>
            </div>
        </section>

        <section class="p-home__stocklist" data-a-inview="inview">
            <div class="p-home__inner">
                <h2><span class="en">COMMING SOON</span>入庫予定</h2>
                <div class="p-home__stocklist-list">
                    <div class="p-home__stocklist-item">
                        <a href="./stock_list/detail.html">
                            <figure><img src="./img/index/img-car01.png" alt=""><figcaption>1971 年 ポルシェ 911T タルガ</figcaption></figure>
                        </a>
                    </div>
                    <div class="p-home__stocklist-item">
                        <a href="./stock_list/detail.html">
                            <figure><img src="./img/index/img-car02.png" alt=""><figcaption>ジャガー Eタイプ シリーズ１/3.8ロードスター</figcaption></figure>
                        </a>
                    </div>
                    <div class="p-home__stocklist-item">
                        <a href="./stock_list/detail.html">
                            <figure><img src="./img/index/img-car03.png" alt=""><figcaption>ダットサン　フェアレディ2000　SR311</figcaption></figure>
                        </a>
                    </div>
                </div>
                <div class="c-btn__more">
                    <a href="./stock_list/">VIEW MORE</a>
                </div>
            </div>
        </section>

        <section class="p-home__contents" data-a-inview="inview">
            <div class="p-home__inner">
                <div class="p-home__contents-item">
                    <h2><span class="en">PARTS</span></h2>
                    <figure><img src="./img/index/img-parts.jpg" alt=""></figure>
                    <p>製造国別にパーツを揃えております。</p>
                    <div class="c-btn__more">
                        <a href="./parts/">VIEW MORE</a>
                    </div>
                </div>
                <div class="p-home__contents-item">
                    <h2><span class="en">GOODS</span></h2>
                    <figure><img src="./img/index/img-goods.jpg" alt=""></figure>
                    <p>ヴィンテージカーに関連した雑貨を取り揃えております。</p>
                    <div class="c-btn__more">
                        <a href="./goods/">VIEW MORE</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-home__service" data-a-inview="inview">
            <figure><img src="./img/index/img-service.jpg" alt=""></figure>
            <div class="p-home__service-txt">
                <h2><span class="en">SERVICE</span></h2>
                <p>車検や整備から、ご購入やご売却等、<br>ご相談ください</p>
                <div class="c-btn__more">
                    <a href="./service/">VIEW MORE</a>
                </div>
            </div>
        </section>

        <section class="p-home__rental" data-a-inview="inview">
            <figure><img src="./img/index/img-rental.jpg" alt=""></figure>
            <div class="p-home__rental-txt">
                <h2><span class="en">RENTAL</span></h2>
                <p>結婚式やイベントでのレンタルも<br>ご利用いただけます</p>
                <div class="c-btn__more">
                    <a href="./rental/">VIEW MORE</a>
                </div>
            </div>
        </section>

        <section class="p-home__blog" data-a-inview="inview">
            <h2><span class="en">EVENT</span></h2>

            <div class="p-home__blog-slide">
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog01.png" alt=""></figure>
                        <h3><span class="date">2023-08-18</span>
                        売り出しが間に合っていません(；ﾟДﾟ)</h3>
                        <p>新入庫車をご紹介するのに時間がかかっていますm(__)m 新しい車輌10台ほどが入庫確定してお…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog02.png" alt=""></figure>
                        <h3><span class="date">2023-08-11</span>
                        お盆休みのお知らせ</h3>
                        <p>VISCOでは13日（日）から17日（水）まで お休みとさせていただきます。 ただし上記期間中にご…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog03.png" alt=""></figure>
                        <h3><span class="date">2023-08-07</span>
                        四国へ買取下見へ</h3>
                        <p>四国へ買取り車両を見に行ってきました^_^ 結構な距離を走りましたが 鰹のタタキをご馳走してく…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog01.png" alt=""></figure>
                        <h3><span class="date">2023-08-18</span>
                        売り出しが間に合っていません(；ﾟДﾟ)</h3>
                        <p>新入庫車をご紹介するのに時間がかかっていますm(__)m 新しい車輌10台ほどが入庫確定してお…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog02.png" alt=""></figure>
                        <h3><span class="date">2023-08-11</span>
                        お盆休みのお知らせ</h3>
                        <p>VISCOでは13日（日）から17日（水）まで お休みとさせていただきます。 ただし上記期間中にご…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog03.png" alt=""></figure>
                        <h3><span class="date">2023-08-07</span>
                        四国へ買取下見へ</h3>
                        <p>四国へ買取り車両を見に行ってきました^_^ 結構な距離を走りましたが 鰹のタタキをご馳走してく…</p>
                    </a>
                </div>
            </div>

            
            <div class="c-btn__more">
                <a href="./event/">VIEW MORE</a>
            </div>
        </section>

        <section class="p-home__blog" data-a-inview="inview">
            <h2><span class="en">BLOG</span></h2>

            <div class="p-home__blog-slide">
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog01.png" alt=""></figure>
                        <h3><span class="date">2023-08-18</span>
                        売り出しが間に合っていません(；ﾟДﾟ)</h3>
                        <p>新入庫車をご紹介するのに時間がかかっていますm(__)m 新しい車輌10台ほどが入庫確定してお…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog02.png" alt=""></figure>
                        <h3><span class="date">2023-08-11</span>
                        お盆休みのお知らせ</h3>
                        <p>VISCOでは13日（日）から17日（水）まで お休みとさせていただきます。 ただし上記期間中にご…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog03.png" alt=""></figure>
                        <h3><span class="date">2023-08-07</span>
                        四国へ買取下見へ</h3>
                        <p>四国へ買取り車両を見に行ってきました^_^ 結構な距離を走りましたが 鰹のタタキをご馳走してく…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog01.png" alt=""></figure>
                        <h3><span class="date">2023-08-18</span>
                        売り出しが間に合っていません(；ﾟДﾟ)</h3>
                        <p>新入庫車をご紹介するのに時間がかかっていますm(__)m 新しい車輌10台ほどが入庫確定してお…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog02.png" alt=""></figure>
                        <h3><span class="date">2023-08-11</span>
                        お盆休みのお知らせ</h3>
                        <p>VISCOでは13日（日）から17日（水）まで お休みとさせていただきます。 ただし上記期間中にご…</p>
                    </a>
                </div>
                <div class="p-home__blog-slide-item">
                    <a href="./blog/detail.html">
                        <figure><figcaption>EVENT</figcaption><img src="./img/blog/img-blog03.png" alt=""></figure>
                        <h3><span class="date">2023-08-07</span>
                        四国へ買取下見へ</h3>
                        <p>四国へ買取り車両を見に行ってきました^_^ 結構な距離を走りましたが 鰹のタタキをご馳走してく…</p>
                    </a>
                </div>
            </div>
            
            <div class="c-btn__more">
                <a href="./blog/">VIEW MORE</a>
            </div>
        </section>

        <section class="p-home__instaglam" data-a-inview="inview">
            <div class="p-home__inner">
                <h2><span class="en">INSTAGLAM</span></h2>

                <div class="p-home__instaglam-icon">
                    <img src="./img/index/ico-instagram.png" alt=""><span>vintage_car_visco</span>
                </div>

                <div class="p-home__instaglam-list">
                    <div class="p-home__instaglam-list-item"><a href=""><img src="./img/index/img-instagram01.jpg" alt=""></a></div>
                    <div class="p-home__instaglam-list-item"><a href=""><img src="./img/index/img-instagram02.jpg" alt=""></a></div>
                    <div class="p-home__instaglam-list-item"><a href=""><img src="./img/index/img-instagram03.jpg" alt=""></a></div>
                    <div class="p-home__instaglam-list-item"><a href=""><img src="./img/index/img-instagram04.jpg" alt=""></a></div>
                </div>

                <div class="c-btn__more">
                    <a href="">VIEW MORE</a>
                </div>
            </div>
        </section>

        <section class="p-home__message">
            <div class="p-home__inner" data-a-inview="inview">
                <h3>ヴィンテージカーの<br>専門店として<br>価値あるカーライフをご提案</h3>
                <p>私たちVISCOは、皆様が趣味の自動車／ヴィンテージカーを身近に楽しんでいただけるお店として北九州・小倉に誕生いたしました。<br><br>
                初めてのお車と出会いたい方、すでに長年に渡り楽しんで来られた方、皆様それぞれの楽しみ方をお聞かせいただき、そのお手伝いを出来ることが私たちの願いです。<br><br>
                ヴィンテージカーの専門店としてあらゆるメーカー・車種を取り扱い、クルマ好きの皆様それぞれに喜んでいただけるような価値あるカーライフをご提案いたします。<br>
                ご購入からご売却、さらにメンテナンスまでお気軽にお問い合わせください。<br><br>
                皆様に愛されるお店となるよう、努力してまいります。これからのVISCOにご期待ください。</p>
            </div>
        </section>
    </main>
    

    <footer class="l-footer">
        <div class="l-footer__inner">
            <div class="l-footer__navi">
                <ul class="l-footer__navi-list">
                    <li class="l-footer__navi-list-item"><a href="" class="l-footer__navi-list-item-link">HOME</a></li>
                    <li class="l-footer__navi-list-item"><a href="" class="l-footer__navi-list-item-link">ABOUT</a></li>
                    <li class="l-footer__navi-list-item"><a href="" class="l-footer__navi-list-item-link">STOCK LIST</a></li>
                    <li class="l-footer__navi-list-item"><a href="" class="l-footer__navi-list-item-link">SOLD</a></li>
                    <li class="l-footer__navi-list-item sp-only"><a href="" class="l-footer__navi-list-item-link">SERVICE</a></li>
                </ul>
                <ul class="l-footer__navi-list">
                    <li class="l-footer__navi-list-item pc-only"><a href="" class="l-footer__navi-list-item-link">SERVICE</a></li>
                    <li class="l-footer__navi-list-item"><a href="" class="l-footer__navi-list-item-link">RENTAL</a></li>
                    <li class="l-footer__navi-list-item"><a href="" class="l-footer__navi-list-item-link">STAFF BLOG</a></li>
                    <li class="l-footer__navi-list-item"><a href="" class="l-footer__navi-list-item-link">CONTACT</a></li>
                </ul>
                <ul class="l-footer__navi-list">
                    <li class="l-footer__navi-list-item"><a href="" class="l-footer__navi-list-item-link">INSTAGRAM</a></li>
                    <li class="l-footer__navi-list-item"><a href="" class="l-footer__navi-list-item-link">PRIVACY POLICY</a></li>
                </ul>
            </div>

            <div class="l-footer__contents">
                <div class="l-footer__txt-logo"><a href="./"><img src="./img/common/logo-footer.svg" alt="Vintage Car VISCO"></a></div>
                <div class="l-footer__sns">
                    <ul class="l-footer__sns-list">
                        <li><a href=""><img src="./img/common/ico-facebook.svg" alt="Facebook"></a></li>
                        <li><a href=""><img src="./img/common/ico-instagram.svg" alt="Instagram"></a></li>
                        <li><a href=""><img src="./img/common/ico-x.svg" alt="X"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="l-footer__inner">
            <div class="l-footer__info">
                <p class="l-footer__address">〒802-0045 <br class="sp-only">福岡県北九州市小倉北区神岳2-6-28 <br class="sp-only">[<a href="https://maps.app.goo.gl/YdqcBRFcuKAMWN4r8" target="_blank">Google map</a>]<br>
                TEL 093-522-0356</p>
                <div class="l-footer__logo"><a href="./"><img src="./img/common/logo-header.png" alt="Vintage Car VISCO"></a></div>
            </div>

            <div class="l-footer__copyright">
                <p>Copyright (C) 2023 Vintage Car VISCO. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/slick.min.js"></script>
    <script>
    $(function() {
        $('.p-home__main-slide').slick({
            infinite: true,
            autoplay: true,
            dots: true,
            arrows: false, 
            fade: true, 
            pauseOnFocus: false,
            pauseOnHover: false,
            autoplaySpeed: 6000,
            speed: 1000,
        })
        // 最初の1枚目だけ切り替わりが早いのを調整
        $('.p-home__main-slide').on('beforeChange',function(event, slick, currentSlide, nextSlide){
            if(nextSlide > 0 ) {
            $('.p-home__main-slide').slick('slickSetOption', 'autoplaySpeed', 5000, true)
            }
        })


        $('.p-home__blog-slide').slick({
            arrows: true,
            dots: false,
            autoplay: true,
            autoplaySpeed: 5000,
            slidesToShow: 3,
            speed: 1000,
            pauseOnFocus: false,
            pauseOnHover: false,
            pauseOnDotsHover: false,
            waitForAnimate: false,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                    },
                },
            ],
        })
        
        

    });
    </script>
</body>
</html>
